<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在近代史课上应老师要求来进行一次演讲，演讲的内容需要和近代史的知识相关，所以这次来整理整理自己当时的稿子，谈谈看法以及自己的一些拙见。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="对于李鸿章的评价">
<meta property="og:url" content="http://ppdxf.com/2017/06/04/HongZhangLI/index.html">
<meta property="og:site_name" content="ppdxf">
<meta property="og:description" content="最近在近代史课上应老师要求来进行一次演讲，演讲的内容需要和近代史的知识相关，所以这次来整理整理自己当时的稿子，谈谈看法以及自己的一些拙见。">
<meta property="og:updated_time" content="2017-06-04T16:17:54.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于李鸿章的评价">
<meta name="twitter:description" content="最近在近代史课上应老师要求来进行一次演讲，演讲的内容需要和近代史的知识相关，所以这次来整理整理自己当时的稿子，谈谈看法以及自己的一些拙见。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ppdxf.com/2017/06/04/HongZhangLI/"/>





  <title>对于李鸿章的评价 | ppdxf</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7cc4a940ad9f539bb3fe8743106ab79d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ppdxf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尼古拉斯·旭博·赵的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            album
          </a>
        </li>
      
        
        <li class="menu-item menu-item-clock">
          <a href="/clock" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.clock
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timer">
          <a href="/timer" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.timer
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ppdxf.com/2017/06/04/HongZhangLI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xubo zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ppdxf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于李鸿章的评价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-04T22:32:35+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/04/HongZhangLI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在近代史课上应老师要求来进行一次演讲，演讲的内容需要和近代史的知识相关，所以这次来整理整理自己当时的稿子，谈谈看法以及自己的一些拙见。<a id="more"></a></p>
<p>说起李鸿章，我的记忆里还可以追溯到初中的历史中，李鸿章签订了许所丧权辱国的条约，陷中国人民于水深火热之中，巴结外交大使卖国求荣，是一个彻头彻尾的卖国贼形象。但是在后来的道听途说中又听闻别人说起李鸿章的能力之强，深得国外人民的宣扬，甚至于经常和德国的铁血宰相俾斯麦相提并论，令我不禁很疑惑，李鸿章到底是一个什么样的人呢？在困惑之余我拜读了梁启超先生的《李鸿章传》，终于可以得到一个比较客观的评价。</p>
<p>在文章的开头，梁启超先生这样写道：“合肥之负谤于中国甚矣，著者与波，于政治上为公敌，其私交亦泛泛而不深，必非有心为之做冤词也。合肥有知，必当微笑于地下曰：此子知我”。这句话就可以看出作者的意思就是说他和李鸿章不熟，所以这篇文章一定是公平，公正，公开的。         </p>
<p>在毒理学界有句话叫做“抛开剂量谈毒性都是耍流氓”，那么我觉得抛开环境和时代背景来评价人物也是耍流氓。</p>
<p>李鸿章所处的国家是一个数千年来君主专制的国家，又正好赶上专制政体发展到成熟，达到极限的时代，朝廷之内腐败之气盛行，对于汉人十分不中用，再加上法国大革命的风潮刚刚平息，拿破仑被流放到异国的孤岛上死去，西欧大陆的风波平息，各国不再相互侵略而是把目标转移到了东方这块肥肉上。在这种内忧外患的时代中，金田之乱爆发，洪秀全以一介平民在广西揭竿而起，仅两年多其势力已经蔓延到了大半个中国。而此时的李鸿章才拜倒在曾国藩门下入翰林院不到三年。而曾国藩时任两江总督，训练湘军，抵御太平天国。</p>
<p>咸丰十一年十一月，李鸿章被推举为援苏部队统帅的人选，于是李鸿章回到庐州招募淮人勇士训练淮军，同时收纳了华尔带领的常胜军，解放新桥缓解了上海的严峻形势，后又负责平定江苏南部，其表现出来的果敢和强硬作风，令人交口称赞。在平定太平天国之后，奉行包围敌党，牵制其制动的战略规划，将敌军围堵在一处之后，聚集兵力围歼，平定中原。为自己树立了良好的口碑。</p>
<p>再来看看洋务运动时期，李鸿章是因为洋务运动而被天下读书人所唾弃，同样也是因为洋务运动而被世俗之人所崇拜。不能说他不懂洋务，也不能说他精通洋务，他自以为远见卓识，通识洋务，却不懂得国家事务，他所兴办的洋务除了军事就是商务，所认识到的洋务是非常有局限性的，用一句话来说就是他以为的他以为并不是他以为。</p>
<p> 如果说洋务运动时期的李鸿章尚且很有争议，那么我觉得甲午中日海战时期的李鸿章便真的是毫无争议，其第一大错在于对于朝鲜的立场问题，当朝鲜以一个附属国的姿态向中国寻求帮助的时候，李鸿章对外宣称朝鲜是一个独立自主的国家，为日后的战争埋下了一条长长的导火索。第二错在于他深信袁世凯，知人不明，用人不当。最后他在兵力悬殊，准备不足的情况下贸然同日本开战，致使中日主客颠倒，还未开战，胜负已分，实为第三错。此战之后，李鸿章的精锐之师被摧毁，他成为了众矢之的，被骂的体无完肤。但是虽然李鸿章有错在身，若是硬要将所有的错误的怪罪他一人却也是万万不能的。西方就有报道称，日本不是在与中国作战而是在同李鸿章一人作战，如果真是这样的话就不得不令人深思了。</p>
<p> 在外交场上李鸿章可以说是功过参半，首先天津教案的机缘巧合给了李鸿章很大的提升空间，又因为法越之役中同法国的交涉手段使李鸿章开始被关注。对于《马关条约》的合理力争而险遭刺杀，却一心报国，令人顿生敬意，那么我们可以设身处地的想一下，在他国大军压境之时，不得已只好说出忍气吞声的话来保全国家，此情此景，就算是旁观者也会心酸流泪吧。再回到《中俄密约》，我觉得这个条约真的不得不说是一大污点，也有人说这条密约是出自慈禧之手，却也不能自圆其说，李鸿章的错误不能掩饰，由此造成英，德国家的不平衡，也为日后的矛盾埋下了种子–同八国联军签订《辛丑条约》。但是平心而论，以当时中国的实力，即使有才能数十倍于李鸿章之人，他的对外政策也不得不以隐忍为主，但是我觉得《中俄密约》真的是一大败笔，不得不令人唏嘘感叹！</p>
<p> 那么最后来看一段百度百科的评价：日本首相伊藤博文视其为“大清帝国之中唯一有能耐与世界列强一争长短之人”，注意限定词在大清帝国，在当时的大清帝国李鸿章确实算得上首屈一指的人物。慈禧称之为“再造玄黄之人”，我觉得慈禧的评价可以忽略不计。与曾国藩，张之洞，左宗棠并称为“中兴四大名臣”，我觉得较曾国藩还有一段距离，高于张，左二人。最后同俾斯麦，格兰特并成为“十九世纪三大伟人”，我认为根本不是一个量级的比较，较俾斯麦等人相去甚远！</p>
<p> 综合来说对于李鸿章的评价为：他是时代造就的英雄，但不是造就时代的英雄。</p>
<p> 评价：这次演讲非常不尽如人意，虽然台下一直感觉还可以，但是上台之后顿时十分紧张，手抖得无处安放，声音中都带着颤抖，使我不禁回想起了初中一分钟演讲时的淡定自若，蓦然回首，才发现初中距离我已经十分遥远了。时光荏苒，时间从未停下前进的脚步，我们或走或跑都被拖着向前，只有转身才能看见以前走过的路，却不能再次踏上以往的土地，唯有抓住现在，提升自己，不忘初心，才能方得始终。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/SQLIndex/" rel="next" title="SQLIndex 一次SQL不断优化的体验">
                <i class="fa fa-chevron-left"></i> SQLIndex 一次SQL不断优化的体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xubo zhao" />
          <p class="site-author-name" itemprop="name">xubo zhao</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xubo zhao</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fe33423f514a486b9561df2048582c5f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
